@font-face
	font-family: 'Oswald-Bold'
	src: url('../fonts/Oswald/Oswald-Bold.ttf')
@font-face
	font-family: 'Oswald-DemiBold'
	src: url('../fonts/Oswald/Oswald-DemiBold.ttf')
@font-face
	font-family: 'Oswald-ExtraLight'
	src: url('../fonts/Oswald/Oswald-ExtraLight.ttf')
@font-face
	font-family: 'Oswald-Light'
	src: url('../fonts/Oswald/Oswald-Light.ttf')
@font-face
	font-family: 'Oswald-Regular'
	src: url('../fonts/Oswald/Oswald-Regular.ttf')


// Семейство Museo Sans Cyrl
@font-face
	font-family: msc100
	src: url(../fonts/MuseoSansCyrl/100.ttf)
@font-face
	font-family: msc300
	src: url(../fonts/MuseoSansCyrl/300.ttf)
@font-face
	font-family: msc500
	src: url(../fonts/MuseoSansCyrl/500.ttf)
@font-face
	font-family: msc700
	src: url(../fonts/MuseoSansCyrl/700.ttf)
@font-face
	font-family: msc900
	src: url(../fonts/MuseoSansCyrl/900.ttf)