.template-page--mastika
	.beton-header
		background-image: url(../../img/1360_bg_mastika.jpg)

.mastika-cards__wrap
	margin-top: 40px
	+flex
	+jcsb

.mastika-cards__items
	width: 263px
	border: 1px solid #e8e8e8
	background-color: #ffffff
	padding: 42px 30px 12px
	+flex
	+fww
	+acsb

.mastika-cards__img
	margin: 0 auto
	display: block
	margin-bottom: 46px
	height: 160px
	width: 126px

.card__h3
	font-family: msc900
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.24px
	line-height: 21px
	width: 100%
	padding-top: 20px
	border-top: 1px solid #e8e8e8
	margin-bottom: 14px

.card__p
	font-family: msc300
	font-size: 14px
	line-height: 21px
	letter-spacing: 0.21px
	margin-bottom: 14px
	b
		font-family: msc700

.card-price
	font-size: 17px
	font-family: msc700
	margin-bottom: 14px
	span
		color: $accent-color
		font-family: msc900