@import '../vars.sass'
@import '../mixins.sass'

// Стили Главной страницы

.home-page
	.beton-header
		background-image: url(../../img/beton__top-bg.jpg)
		height: 745px

// Секция прайс-листа
.beton-price-block
	+bgr
	background-position: center top
	background-image: url(../../img/bg-2.jpg)
	background-size: 100% 420px
	background-color: #f6f6f6


@import '../pc_home.sass'