=transition
	transition: all 1s
=transition-fast
	transition: all 0.6s

=flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
=fww
	flex-wrap: wrap
=column
	flex-direction: column

=jcc
	justify-content: center
=jce
	justify-content: flex-end
=jcsb
	justify-content: space-between
=jcsa
	justify-content: space-around


=aic
	align-items: center
=acsb
	align-content: space-between
=acsa
	align-content: space-around
=acc
	align-content: center
=aifs
	align-items: flex-start
=aife
	align-items: flex-end


=bgr
	background-repeat: no-repeat
=bgleft
	background-position: left center
=bgtopcenter
	background-position: top center
=bgzc
	background-size: cover